---------------------------------------------------
Here are the ownership and the certification details
of the Ipl auction 1.0
---------------------------------------------------

app_name - 						Ipl auction
app_alias - 					iplauction
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Tamil Nadu
app_author_country - 			India
app_password - 					AHH9RbtdfWdB
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Tuesday 31st of March 2026 11:21:15 AM

https://webintoapp.com
---------------------------------------------------

